<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>물고기</title>
</head>
<body>
    <script>
        var cath = true;

        // 물고기 배열
        var fish = ["곱사연어", "볼락", "연어", "명태","고등어",
        "대구","참다랑어", "도미", "농어","꼬치고기","가자미"];
        
        var grade = ["a","b","c","d","e"]

        function fishing() {
            // 물고기 갯수만큼 랜덤
            var number = Math.floor(Math.random() * fish.length);

            document.write('<img src="images/' + fish[number] + '.jpg"', "<br>");
            document.write("grade: " + grade[number%5]);
        }

        if (cath) {
            fishing();
        } else {
            document.write("물고기를 놓쳤어요!");
        }
    </script>
</body>

</html>