<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>배경</title>
        <style>
            @keyframes sky { /* 배경 애니메이션 */
                0% {
                    background-color: #b08fcc;
                }
                25% {
                    background-color: #b1e2e2;
                }
                50% {
                    background-color: #636888;
                }
                75% {
                    background-color: #636888;
                }
                100% {
                    background-color: #b08fcc;
                }
            }
            @keyframes rotation { /* 해&달 회전 애니메이션 */
                0% {
                    opacity: 0;
                    transform: rotate(-90deg);
                }
                25% {
                    opacity: 1;
                    transform: rotate(0deg);
                }
                50% {
                    opacity: 0;
                    transform: rotate(90deg);
                }
                75% {
                    opacity: 0;
                    transform: rotate(180deg);
                }
                100% {
                    opacity: 0;
                    transform: rotate(270deg);
                }
            }
            @keyframes flow { /* 구름 애니메이션 */
                0% {
                    left: 0%;
                    opacity: 0;
                }
                10% {
                    opacity: 1;
                }
                80% {
                    opacity: 1;
                }
                100% {
                    left: 90%;
                    opacity: 0;
                }
            }
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 100%;
                height: 100vh;  
                overflow: hidden;
                background-color: #b1e1e2;
                animation-name: sky;
                animation-timing-function: linear;
                animation-duration: 720s;
                animation-iteration-count: infinite;
            }
            section {
                width: 1000px;
                height: 400px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -70%);   
            }
            section .sky {                  
                position: absolute;
                width: 100%;
                height: 100%;
            }
            section .sky .sun {
                position: absolute;
                top: -150px;
                left: 50%;
                margin-left: -100px;
                transform-origin: center 500px;
                animation-name: rotation; /* 해 회전 애니메이션 적용 */
                animation-timing-function: linear; /* 애니메이션 속도 일정 */
                animation-duration: 720s; /* 애니메이션 속도 12분 */
                animation-iteration-count: infinite; /* 애니메이션 무한반복 */
            }
            section .sky .moon { 
                position: absolute;
                top: -130px;
                left: 50%;
                margin-left: -100px;
                transform-origin: center 500px;
                animation-name: rotation; /* 달 회전 애니메이션 적용 */
                animation-timing-function: linear; /* 애니메이션 속도 일정 */
                animation-duration: 720s; /* 애니메이션 속도 12분 */
                animation-iteration-count: infinite; /* 애니메이션 무한반복 */
                animation-delay: 360s; /* 애니메이션 지연시간 6분 */
                opacity: 0;
            }
            section .sky .cloud1 {
                position: absolute;
                top: -30px;
                left: 10%;
                animation-name: flow; /* 구름 애니메이션 적용 */
                animation-duration: 20s; /* 애니메이션 속도 20초 */
                animation-timing-function: linear; /* 애니메이션 속도 일정 */
                animation-iteration-count: infinite; /* 애니메이션 무한반복 */
            }
            section .sky .cloud2 {
                position: absolute;
                top: 20px;
                left: 0%;
                animation-name: flow; /* 구름 애니메이션 적용 */
                animation-duration: 20s; /* 애니메이션 속도 20초 */
                animation-timing-function: linear; /* 애니메이션 속도 일정 */
                animation-iteration-count: infinite; /* 애니메이션 무한반복 */
            }
        </style>
    </head>
    <body>
        <section>
            <article class="sky">
                <img src="images/sun.png" class="sun" alt="sun">
                <img src="images/moon.png" class="moon" alt="moon">
                <img src="images/cloud1.png" class="cloud1 cloud" alt="cloud">
                <img src="images/cloud2.png" class="cloud2 cloud" alt="cloud">
            </article>
        </section>
        <script>
        </script>
    </body>
</html>