<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI</title>
</head>

<style>
    .flex--container {
        display: inline-flex;
        flex-flow: row wrap;
        height: 700px;
        width: 90px;
        padding: 10px;
        border: 1px solid;
        border-radius: 10px;
    }

    .flex--container.space-evenly {
        align-content: space-evenly;
    }

    .flex-container {
        display: flex;
        padding: 10px;
        border: 1px solid;
        border-radius: 10px;
        width: 980px;
    }

    .flex-container.space-between {
        justify-content: space-between;
    }
</style>

<body>
    
    <div class="flex--container space-evenly" style="float: left; margin-right: 10px;">
        <button>장비</button>
        <button>잡은 물고기</button>
        <button>점수</button>
        <button>게임방법</button>
        <button>설정</button>
    </div>

    <div class="flex-container space-between" style="float: left; margin-bottom: 13px;">
        <div>물고기</div>
        <div>확률</div>
        <div>시간</div>
    </div>

    <canvas id="myCanvas" width="1000" height="600" style="border: 1px solid;" style="float: left;"></canvas>

    <div class="flex-container space-between" style="float: left; margin-top: 13px;">
        <button>게임 시작 / 중지</button>
        <div>로고</div>
    </div>
</body>

</html>
