<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI</title>
</head>

<style>
    .flex--container {
        display: inline-flex;
        flex-direction: column;
        height: 700px;
        width: 90px;
        padding: 10px;
        border: 1px solid;
        border-radius: 10px;
        background-color: gray;
    }

    .flex-item {
        height: 30px;
        width: 90px;
        text-align: center;
        position: relative;
        margin-top: 20px;
        top: 50px
    }


    .flex--item {
        height: 30px;
        width: 90px;
        text-align: center;
        position: relative;
        margin-top: 20px;
        top: 360px;
    }


    .flex-container {
        display: flex;
        padding: 10px;
        border: 1px solid;
        border-radius: 10px;
        width: 980px;
        background-color: gray
    }

    .flex---item {
        text-align: center;
        position: relative;
        left: 40px
    }

    .flex----item {
        text-align: center;
        position: relative;
        left: 820px
    }

    .flex-container.space-between {
        justify-content: space-between;
    }
</style>

<body>

    <div class="flex--container" style="float: left; margin-right: 10px;">
        <button class="flex-item">
            <ion-icon name="hammer"></ion-icon>
            장비
        </button>
        <button class="flex-item">
            <ion-icon name="fish"></ion-icon>
            양동이
        </button>
        <button class="flex-item">
            <ion-icon name="list" ></ion-icon>
            점수
        </button>
        <button class="flex--item">
            <ion-icon name="help-circle"></ion-icon>
            게임방법
        </button>
        <button class="flex--item">
            <ion-icon name="settings"></ion-icon>
            설정
        </button>
    </div>

    <div class="flex-container" style="float: left; margin-bottom: 13px;">
        <button>score: </button>
        <button class="flex---item">확률:</button>
        <button class="flex----item">시간</button>
    </div>

    <canvas id="myCanvas" width="1000" height="600" style="border: 1px solid;" style="float: left;"></canvas>

    <div class="flex-container space-between" style="float: left; margin-top: 13px;">
        <button>
            <ion-icon name="boat"></ion-icon>
            낚시 시작 / 중지
        </button>
        <div>로고</div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>